<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hand Coded SVG</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background: #e9e9e9;
      }
      body {
        margin: 0;
        text-align: center;
      }
      .grid {
        width: 750px;
        height: 500px;
        margin: 0 auto;
        padding-top: 100px;
        padding-left: 100px;
        background-image: url('grid.png');
        position: relative;
      }
      .grid::before {
        content: '';
        border-left: 1px solid #7c7cea;
        position: absolute;
        top: 0;
        left: 100px;
        width: 750px;
        height: 600px;
      }
      .grid::after {
        content: '';
        border-top: 1px solid #7c7cea;
        position: absolute;
        top: 100px;
        left: 0;
        width: 850px;
        height: 500px;
      }
      svg {
        stroke: #000;
        stroke-width: 5;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <!-- line -->
      <!-- <svg
        width="750"
        height="500"
        viewBox=""
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <line x1="3" y1="3" x2="48" y2="3" stroke="" stroke-width="" />
        <line x1="3" y1="19" x2="65" y2="19"></line>
        <line x1="3" y1="35" x2="48" y2="35"></line>
        <line x1="3" y1="51" x2="65" y2="51"></line>
      </svg> -->
      <!-- polyline -->
      <!-- <svg
        width=""
        height=""
        viewBox=""
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <polyline points="3 3 30 28 3 53" style="" />
      </svg> -->

      <!-- 浏览器图标 -->
      <!-- <svg
        width=""
        height=""
        viewBox=""
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <rect x="3" y="3" width="80" height="60" style="" />
        <line x1="3" y1="19" x2="83" y2="19"></line>
      </svg> -->
      <!-- path 下载 -->
      <!-- <defs>
        <svg
          width=""
          height=""
          viewBox=""
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <path
            d="M 18 3 L 46 3 L 46 40 L 61 40 L 32 68 L 3 40 L 18 40 Z"
            fill=""
            stroke=""
            stroke-width=""
          />
        </svg>
      </defs> -->

      <svg
        width=""
        height=""
        viewBox=""
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <defs>
          <!-- 左对齐图标 -->
          <g id="leftalign">
            <line x1="3" y1="3" x2="48" y2="3" stroke="" stroke-width="" />
            <line x1="3" y1="19" x2="65" y2="19" stroke="" stroke-width="" />
          </g>
        </defs>

        <use xlink:href="#leftalign" x="" y="" />
      </svg>
    </div>
  </body>
</html>
