<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      thead,
      tfoot {
        background-color: #333;
        color: #fff;
      }
      table,
      td {
        border: 1px solid #333;
      }
    </style> -->
    <style>
      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }
      caption {
        padding: 10px;
        caption-side: bottom;
      }
      tr:nth-child(even) {
        background-color: #eee;
      }
      th[scope='row'] {
        background-color: #d7d9f2;
      }
      th[scope='col'] {
        background-color: #696969;
        color: #fff;
      }
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <table>
      <thead>
        <th colspan="2">table header</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
      </tbody>
    </table> -->
    <table>
      <caption>
        caption
      </caption>
      <tr>
        <th scope="col">0-1</th>
        <th scope="col">0-2</th>
        <th scope="col">0-3</th>
      </tr>
      <tr>
        <th scope="row">1-1</th>
        <td>1-2</td>
        <td>1-3</td>
      </tr>
      <tr>
        <th scope="row">2-1</th>
        <td>2-2</td>
        <td>2-3</td>
      </tr>
      <tr>
        <th scope="row">3-1</th>
        <td>3-2</td>
        <td>3-3</td>
      </tr>
    </table>
  </body>
</html>
